// 1. Объявите переменную и запишите в нее свое имя как литерал строки.
let name = 'Dmitry';

// 2. Объявите константу и запишите в нее год своего рождения как литерал числа.
const B_DAY = 1989;

// 3. Создайте функцию, которая печатает приветствие и имеет один аргумент: name.
function greeting(name) {
   return console.log(`Hello, ${name}`);
}

// 4. Вызовите эту функцию и передайте в нее имя как литерал строки.
greeting('Dmitry');

// 5. Теперь вызовите функцию, передавая в нее переменную.
greeting(name);

// 6. Вызовите функцию с константой в качестве аргумента.
function getBirthday(day) {
   return console.log(`Your birthday ${day}`);
}
getBirthday(B_DAY);